<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
  margin: 0;
  padding: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  text-align: center;
}
        section{
            margin: 30px;
        }
        
        h1{
            font-family: "Manufacturing Consent", system-ui;
  font-weight: 400;
  font-size: 60px;
  font-style: normal;
  text-decoration: double;
  text-decoration: underline;
  text-shadow: 10px 10px 10px rgb(129, 144, 206);
  display: flex;
  justify-content: center;
    
        }
        p{ 
           
            font-style: oblique;
            font-weight:500;
            font-family: cursive;
            line-height: 50px;
            text-indent: 200px;
            text-shadow:20px 20px 10px rgb(196, 24, 150);
            justify-content: center; 
             text-align: center;
        }
        div{
            box-shadow:10px 10px 10px blue ;
        }
        section{
           box-shadow:-10px 10px 10px blue ; 
        }
        img{
            border-radius:10% ;
        }
        .raju::before{
            content:"   🎉✨🎂  ";
        }
        .raju::after{
            content:"   🎂✨🎉  " ;
        }
        .a1{
            border-color: black;
            width: 40%;
            height: 40%;
            display: flex;
        }
        .a2{
            border-color: black;
        }
        .s1{
            border: 10px solid blue;
            border-radius: 10%8i,;
        }
        .message{
            max-width: 90%;
  margin: 20px auto;
  padding: 15px;
  background: rgba(6, 6, 6, 0.05);
  border: 2px solid #070707;
  border-radius: 10px;
  box-shadow: 0 0 10px #070707;
  font-size: 20px;
  line-height: 1.6;
        }
        /* a {
  display: inline-block;
  margin-top: 20px;
  padding: 2px 2px;
  background: #3a0e65;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  transition: 0.3s ease;
} */

a:hover {
  background: #47223d;
  transform: scale(1.05);
}
    </style>
        
    
</head>
<body align="center" bgcolor="black" text="blue" >
    <h1 class="raju"><b><big>Happy birthday</big></b></h1>
    <h2></h2>
        <h1> Mr. Mute</h1>
    <table align="center"> 
    <tr>
        <td>
            <section>
        <img height="500" width="500" src="https://pbs.twimg.com/media/FBLQyXbVQAgAyr7.jpg">
        </section>
        </td>
        <td> 
          <section class="s1">
    <img hight="400"width="400" src="../rajan.jpeg">
    </section>
    </td>
    <td>
        <div>
    <img height="500" width="500" src="https://pbs.twimg.com/media/FBLQyXbVQAgAyr7.jpg">
    </div>
    </td>
    </tr>
    </table>
    <section class="message">
 Hi Mr. Mute 👋 I wish you the most beautiful Happy Birthday! 🎂💕<br>
  I know you don’t like birthdays, but you deserve something fun today.<br>
  Your smile is enough to light up this screen. Keep smiling always. 😊<br><br>
  Wishing you a day full of love, laughter, and zero tention! 🧁💻<br><br>
  oyee don't take stress 😁 i will always support you .I don't know !! <br> why I always want to see you happy <br>
  Don't take stress soo much . cause <b>ur my inspiration <br>. when I see you I try my best to do better than you </b> stay happy Iam just a temporary irritation in ur life🤭🫣 <br> but itna parishram she banaya he to thoda mushkura lo <br>MAHARAJ !!! aye hyee kya smile he 😆🤣🤣 
    <br>
    
   <a href="../abcdef.html"><p> <big><big>surprise 
    🤭</big></big></p></a>
    </section>
    
    

    
    
    
</body>
</html>